<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.boretti.integrator.camel-activiti</groupId>
		<artifactId>camel-activiti-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../camel-activiti-parent</relativePath>
	</parent>
	<artifactId>camel-activiti-webapps-demo1</artifactId>
	<packaging>war</packaging>
	<name>Camel Activiti WebApplication - Usage Demo</name>
	<description>Demo of usage of the web-apps</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>camel-activiti-webapps</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>camel-activiti-importer</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>