# camel-activiti

./: LICENSE  README.md
camel-activiti-importer/: pom.xml
camel-activiti-parent/: pom.xml
camel-activiti-reactor/: pom.xml
camel-activiti-webapps/: pom.xml
camel-activiti-webapps-demo1/: pom.xml
camel-activiti-webapps-demo1/src/main/webapp/WEB-INF/: activiti-context-scan.xml
camel-activiti-webapps/src/main/java/ch/boretti/integrator/camelactiviti/: IgnoreFilter.java
camel-activiti-webapps/src/main/webapp/: index.html
camel-activiti-webapps/src/main/webapp/WEB-INF/: activiti-context-datasource.xml  activiti-standalone-context.xml  applicationContext.xml  camel-context-base.xml  web.xml
