<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>camel-activiti-reactor</artifactId>
	<packaging>pom</packaging>
	<name>Camel Activiti Reactor</name>
	<description>Build all the project</description>

	<parent>
		<groupId>ch.boretti.integrator.camel-activiti</groupId>
		<artifactId>camel-activiti-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../camel-activiti-parent</relativePath>
	</parent>

	<modules>
		<module>../camel-activiti-parent</module>
	</modules>
</project>